api/protobuf/stock.proto

syntax = "proto3";

package stockpb;

option go_package = "github.com/peileiscott/gorder/common/genproto/stockpb";

import "order.proto";

service StockService {
  rpc GetItems(GetItemsRequest) returns (GetItemsResponse);
  rpc CheckIfItemsInStock(CheckIfItemsInStockRequest) returns (CheckIfItemsInStockResponse);
}

message GetItemsRequest {
  repeated string ItemIDs = 1;
}

message GetItemsResponse {
  repeated orderpb.Item Items = 1;
}

message CheckIfItemsInStockRequest {
  repeated orderpb.ItemWithQuantity Items = 1;
}

message CheckIfItemsInStockResponse {
  bool InStock = 1;
  repeated orderpb.Item Items = 2;
}