api/protobuf/stock.proto

syntax = "proto3";

package stockpb;

option go_package = "github.com/peileiscott/gorder/common/genproto/stockpb";

import "order.proto";

service StockService {
  rpc GetItems(GetItemsRequest) returns (GetItemsResponse);
  rpc CheckIfItemsAvailable(CheckIfItemsAvailableRequest) returns (CheckIfItemsAvailableResponse);
}

message GetItemsRequest {
  repeated string ItemIDs = 1;
}

message GetItemsResponse {
  repeated orderpb.Item Items = 1;
}

message CheckIfItemsAvailableRequest {
  repeated orderpb.ItemWithQuantity Items = 1;
}

message CheckIfItemsAvailableResponse {
  bool IsAvailable = 1;
  repeated orderpb.Item Items = 2;
}